main{
  background-color: #f5f5f5;
  height: 100%;
  border-radius: 5px;

  padding: 20px;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;

}

.title{
  font-size: 40px;
  margin: 0;
}

.instructions {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  margin-top: 0;
  text-align: center;
}


.dice-container{
  width: 100%;
  display: grid;
  grid-template: auto auto / repeat(5, 1fr);
  gap: 25px;

  margin-bottom: 20px;
}

.die{
  width: 50px;
  height: 50px;
  background: white;


  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);


  cursor: pointer;
}

.won-msg{
  font-size: 1.25rem;
  font-weight: 900;
  
  color: mediumvioletred;
}

.roll-dice-btn{
  width: auto;
  height: 40px;
  background: mediumslateblue;
  color: white;
  
  white-space: nowrap;
  padding: 5px 21px;

  font-size: 1.1rem;
  cursor: pointer;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
}

.roll-dice-btn:hover{
  background: slateblue;
}

.is-held{
  background: #59e391;
}


.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

@media(max-width: 425px){

  .dice-container{
    gap: 8px;
  }

  .die{
    width: 40px;
    height: 40px;
  }
}